### ISSUE TITLE
`connect` stack overflows on thousands of redirects

### ISSUE THREAD

**Issue by jyn514** [algesten/ureq#290]
I'm aware this is a very silly issue and if the response is "that isn't supported" I'm perfectly ok with it.

The following test case causes a stack overflow:

```rust
#[test]
fn too_many_redirects() {
    for i in 0..10_000 {
        test::set_handler(&format!("/malicious_redirect_{}", i), move |_| {
            let location = format!("Location: /malicious_redirect_{}", i+1);
            test::make_response(302, "Go here", vec![&location], vec![])
        });
    }
    let req = crate::builder().redirects(10001).build();
    let resp = req.get("test://host/malicious_redirect_0").call().unwrap();
    assert_eq!(resp.get_url(), "test://host/malicious_redirect_10000");
}
```
```
thread 'test::redirect::too_many_redirects' has overflowed its stack
fatal runtime error: stack overflow
```
I had an idea how to fix it (which is why I originally thought of this; in practice I doubt it will come up):
<details>

```diff
diff --git a/src/unit.rs b/src/unit.rs
index f0d75a0..a1dadcb 100644
--- a/src/unit.rs
+++ b/src/unit.rs
@@ -163,15 +163,30 @@ impl Unit {
     }
 }
 
-/// Perform a connection. Used recursively for redirects.
+/// Used for retrying a failed connection, or for following a redirect.
+struct Retry<'a>(Unit, bool, SizedReader<'a>, Option<Arc<Response>>);
+
+/// Perform a connection. Follows redirects.
 pub(crate) fn connect(
     unit: Unit,
     use_pooled: bool,
     body: SizedReader,
     previous: Option<Arc<Response>>,
 ) -> Result<Response, Error> {
-    //
+    let mut req = Retry(unit, use_pooled, body, previous);
+    loop {
+        match connect_inner(req)? {
+            Ok(resp) => return Ok(resp),
+            Err(retry) => req = retry,
+        }
+    }
+}
 
+/// Perform a connection. Does not follow redirects.
+///
+/// This return type is a misuse of `Result`; really it should be `Either`.
+fn connect_inner(Retry(unit, use_pooled, body, previous): Retry) -> Result<Result<Response, Retry>, Error> {
+    let retry = |u, p, b, prev| Ok(Err(Retry(u, p, b, prev)));
     let host = unit
         .url
         .host_str()
@@ -194,7 +209,7 @@ pub(crate) fn connect(
             debug!("retrying request early {} {}: {}", method, url, err);
             // we try open a new connection, this time there will be
             // no connection in the pool. don't use it.
-            return connect(unit, false, body, previous);
+            return retry(unit, false, body, previous);
         } else {
             // not a pooled connection, propagate the error.
             return Err(err.into());
@@ -222,7 +237,7 @@ pub(crate) fn connect(
         Err(err) if err.connection_closed() && retryable && is_recycled => {
             debug!("retrying request {} {}: {}", method, url, err);
             let empty = Payload::Empty.into_read();
-            return connect(unit, false, empty, previous);
+            return retry(unit, false, empty, previous);
         }
         Err(e) => return Err(e),
         Ok(resp) => resp,
@@ -265,7 +280,7 @@ pub(crate) fn connect(
                         Unit::new(&unit.agent, &new_method, &new_url, &unit.headers, &empty);
 
                     debug!("redirect {} {} -> {}", resp.status(), url, new_url);
-                    return connect(new_unit, use_pooled, empty, Some(Arc::new(resp)));
+                    return retry(new_unit, use_pooled, empty, Some(Arc::new(resp)));
                 }
                 // never change the method for 307/308
                 // only resend the request if it cannot have a body
@@ -273,7 +288,7 @@ pub(crate) fn connect(
                 307 | 308 if ["GET", "HEAD", "OPTIONS", "TRACE"].contains(&method.as_str()) => {
                     let empty = Payload::Empty.into_read();
                     debug!("redirect {} {} -> {}", resp.status(), url, new_url);
-                    return connect(unit, use_pooled, empty, Some(Arc::new(resp)));
+                    return retry(unit, use_pooled, empty, Some(Arc::new(resp)));
                 }
                 _ => (),
             };
@@ -283,7 +298,7 @@ pub(crate) fn connect(
     debug!("response {} to {} {}", resp.status(), method, url);
 
     // release the response
-    Ok(resp)
+    Ok(Ok(resp))
 }
 
 #[cfg(feature = "cookies")]
```

</details>

Unfortunately, even though that allows the request itself to succeed, it still hits a stack overflow in `drop` of all places:

```
0x00005555559693a2 in core::mem::size_of ()
    at /home/joshua/.local/lib/rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/mem/mod.rs:304
304	    intrinsics::size_of::<T>()
(gdb) 
(gdb) where
#0  0x00005555559693a2 in core::mem::size_of ()
    at /home/joshua/.local/lib/rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/mem/mod.rs:304
#1  alloc::raw_vec::RawVec<T,A>::current_memory (self=0x7ffff0358cb0)
    at /home/joshua/.local/lib/rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/raw_vec.rs:246
#2  0x0000555555969a01 in <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop (self=0x7ffff0358cb0)
    at /home/joshua/.local/lib/rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/raw_vec.rs:504
#3  0x000055555596a81f in core::ptr::drop_in_place ()
    at /home/joshua/.local/lib/rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:175
....
#48525 0x000055555574e06f in core::ptr::drop_in_place () at /home/joshua/.local/lib/rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:175
#48526 0x000055555575cb72 in alloc::sync::Arc<T>::drop_slow (self=0x7ffff7bfc658) at /home/joshua/.local/lib/rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/sync.rs:951
#48527 0x000055555574f0df in <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop (self=0x7ffff7bfc658) at /home/joshua/.local/lib/rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/sync.rs:1471
#48528 0x000055555574c3be in core::ptr::drop_in_place () at /home/joshua/.local/lib/rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:175
#48529 0x0000555555741a41 in ureq::unit::connect_inner () at src/unit.rs:302
#48530 0x000055555573e6c6 in ureq::unit::connect (unit=..., use_pooled=true, body=..., previous=...) at src/unit.rs:178
#48531 0x00005555556fdf12 in ureq::request::Request::do_call (self=0x7ffff7c0d468, payload=...) at src/request.rs:121
#48532 0x00005555556fd5f4 in ureq::request::Request::call (self=...) at src/request.rs:101
#48533 0x000055555570e75c in ureq::test::redirect::too_many_redirects () at src/test/redirect.rs:140
#48534 0x000055555575f00a in ureq::test::redirect::too_many_redirects::{{closure}} () at src/test/redirect.rs:132
```

The issue is that `previous` is a linked list of `Request`s, which the drop impls traverse recursively. For very large lengths, like 10000 redirects, this stack overflows.

@jsha suggested instead using a `Vec<String>` of past redirects, which doesn't require recursion and also doesn't run into borrow issues by having the request both in the vec and pointing to the vec.

**Comment by jsha** [comment]
This was a really interesting issue! In particular I was surprised to learn about the stack overflow when `drop`ing a big chain of `Arc`. It makes sense it retrospect.

After reading about this I thought "why doesn't tail recursion take care of that?" Turns out Rust doesn't implement tail recursion (and neither do many other modern languages)! https://dev.to/seanchen1991/the-story-of-tail-call-optimizations-in-rust-35hf

**Comment by jyn514** [comment]
> This was a really interesting issue! In particular I was surprised to learn about the stack overflow when `drop`ing a big chain of `Arc`. It makes sense it retrospect.

Haha, this is where my parser for https://github.com/jyn514/saltwater fell down too - it could parse `*******p` iteratively just fine, but the second you try to drop the nested Expr, it had a stack overflow, because they were stored as a linked list (and a Vec didn't make sense because there was other metadata that had to be stored along with the inner type). In retrospect I think I could have solved it with arena allocation.

**Comment by jyn514** [comment]
> After reading about this I thought "why doesn't tail recursion take care of that?

I don't think tail recursion applies here because of Drop. To use TCO you'd have to change the drop order, which isn't allowed (for Arc I think it might even change observable behavior).

**Comment by jsha** [comment]
> To use TCO you'd have to change the drop order, which isn't allowed (for Arc I think it might even change observable behavior).

Oh good point, there's still work to do in A after you're done dropping A.previous.

It seems like it should be possible to drop a linked list without using additional space. I guess you could do that with something like:

```rust
struct Foo {
  prev: Option<Arc<Foo>>
}

impl Drop for Foo {
  fn drop(self) {
    while let Some(prev_arc) = self.prev {
      self.prev = prev_arc.prev;
    }
  }
}
```

In other words, drop an Arc in each iteration without (immediately) dropping its contents, so you don't wind up massively recursing.
