### ISSUE TITLE
When the network is unstable, the program is easy to core

### ISSUE THREAD

**Issue by 65377692** [algesten/ureq#406]
This is a crawler application. It calls the URL address of HTTPS for get call. Because the network of the server is very unstable, after the program runs for a period of time, it has a core. Because I am a java programmer, I can only guess. I guess the program fails because of the lack of network when resolving the domain name to IP? The core content is attached. Please help. Thank you.
os：centos7.6

#0  0x00007ff1a39d74da in __res_context_send () from /lib64/libresolv.so.2
#1  0x00007ff1a39d40a4 in __res_context_query () from /lib64/libresolv.so.2
#2  0x00007ff1a39d4ef0 in __res_context_search () from /lib64/libresolv.so.2
#3  0x00007ff1a3be8dab in _nss_dns_gethostbyname4_r () from /lib64/libnss_dns.so.2
#4  0x00007ff1cae12794 in gaih_inet.constprop.8 () from /lib64/libc.so.6
#5  0x00007ff1cae13b34 in getaddrinfo () from /lib64/libc.so.6
#6  0x000055d412d4a30d in _$LT$std..sys_common..net..LookupHost$u20$as$u20$core..convert..TryFrom$LT$$LP$$RF$str$C$u16$RP$$GT$$GT$::try_from::h631e7f4f6fa1eb51 () at library/std/src/sys_common/net.rs:197
#7  0x000055d412d4a195 in try_into<(&str, u16),std::sys_common::net::LookupHost> () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/convert/mod.rs:574
#8  _$LT$std..sys_common..net..LookupHost$u20$as$u20$core..convert..TryFrom$LT$$RF$str$GT$$GT$::try_from::h7a5036ec00d96e33 () at library/std/src/sys_common/net.rs:182
#9  0x000055d412d416aa in try_into<&str,std::sys_common::net::LookupHost> () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/convert/mod.rs:574
#10 _$LT$str$u20$as$u20$std..net..addr..ToSocketAddrs$GT$::to_socket_addrs::h1eef67affc8fa8a3 () at library/std/src/net/addr.rs:989
#11 0x000055d41275f302 in _$LT$ureq..resolve..StdResolver$u20$as$u20$ureq..resolve..Resolver$GT$::resolve::h939a41ef78b25b07 (self=0x7ff1c40b4bf0, netloc=...)
    at /root/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/ureq-2.1.1/src/resolve.rs:16
#12 0x000055d41276a2b0 in ureq::stream::connect_host::he0f87f1bed12b901 (unit=0x7ff16e34cf48, hostname=..., port=443)
    at /root/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/ureq-2.1.1/src/stream.rs:391
#13 0x000055d412769768 in ureq::stream::connect_https::h165b0e81cb87c5a1 (unit=0x7ff16e34cf48, hostname=...) at /root/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/ureq-2.1.1/src/stream.rs:367
#14 0x000055d4127789dd in ureq::unit::connect_socket::hfb1fc87f994db7c8 (unit=0x7ff16e34cf48, hostname=..., use_pooled=true)
    at /root/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/ureq-2.1.1/src/unit.rs:345
#15 0x000055d412776c1a in ureq::unit::connect_inner::h6ad74d85577ae2df (unit=0x7ff16e34cf48, use_pooled=true, body=..., previous=...)
    at /root/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/ureq-2.1.1/src/unit.rs:237
#16 0x000055d412775778 in ureq::unit::connect::hab600d9c3dd6ab5d (unit=..., use_pooled=true, body=...) at /root/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/ureq-2.1.1/src/unit.rs:165
#17 0x000055d4127671ac in ureq::request::Request::do_call::h98202a40943f9b8a (self=..., payload=...) at /root/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/ureq-2.1.1/src/request.rs:126
#18 0x000055d412766803 in ureq::request::Request::call::h79cc597770ea3d25 (self=...) at /root/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/ureq-2.1.1/src/request.rs:89
#19 0x000055d41271cf7f in test_rust::utils::HttpUtil::http_get_with_header::h2ac0e8abf1b3e032 (tag=..., addr=..., header_map=0x7ff16e34f1e8, need_resp_body=false) at src/utils/HttpUtil.rs:53
#20 0x000055d41271d9ab in test_rust::utils::HttpUtil::common_http_get_redo::hb107f2fbf8938d69 (tag=..., addr=..., map=0x7ff16e34f1e8, need_resp_body=false, retry_count=3) at src/utils/HttpUtil.rs:147
#21 0x000055d41271bb67 in _$LT$test_rust..business..WapViewWorker..WapViewWorkMan$u20$as$u20$test_rust..business..BusinessWorker..Worker$GT$::execute::hf20374388fa29a34 (self=0x1, 
    bd=0x7ff16e34f4b0) at src/business/WapViewWorker.rs:32
#22 0x000055d412720a17 in test_rust::business::ViewDispatch::start_wap_view::_$u7b$$u7b$closure$u7d$$u7d$::h9cab77f051267d2f () at src/business/ViewDispatch.rs:198
#23 0x000055d412729d3f in std::sys_common::backtrace::__rust_begin_short_backtrace::h1014f058cffa3e3a (f=...)
    at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/sys_common/backtrace.rs:125
#24 0x000055d4127240e3 in std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h82e53e6154d298f8 ()
    at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/thread/mod.rs:481
#25 0x000055d41270f423 in _$LT$std..panic..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h35847dab24b2c787 (self=..., _args=0)
    at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/panic.rs:347
#26 0x000055d412720f10 in std::panicking::try::do_call::h3c36198b33d4405d (data=0x7ff16e34fed8 "pK\001\025\324U") at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/panicking.rs:401
#27 0x000055d4127211ad in __rust_try ()
#28 0x000055d412720c87 in std::panicking::try::h3faa1d9a18de3534 (f=...) at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/panicking.rs:365
#29 0x000055d41270f4c3 in std::panic::catch_unwind::h479dbca0be3f4cd6 (f=...) at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/panic.rs:434
#30 0x000055d412723b4a in std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::h43dd4ceacb9128c7 () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/thread/mod.rs:480
#31 0x000055d412711b0e in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hf6a5c1d08e031d56 ()
    at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/ops/function.rs:227
#32 0x000055d412d4f3c7 in call_once<(),FnOnce<()>,alloc::alloc::Global> () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/alloc/src/boxed.rs:1575
#33 call_once<(),alloc::boxed::Box<FnOnce<()>, alloc::alloc::Global>,alloc::alloc::Global> () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/alloc/src/boxed.rs:1575
#34 std::sys::unix::thread::Thread::new::thread_start::h8c7c4450dba62914 () at library/std/src/sys/unix/thread.rs:71
#35 0x00007ff1cb305dd5 in start_thread () from /lib64/libpthread.so.0
#36 0x00007ff1cae2aead in clone () from /lib64/libc.so.6

**Comment by 65377692** [comment]
[dependencies]
rand = "0.8.4"
chrono = "0.4"
#reqwest = { version = "0.11", features = ["blocking", "json"]  }
#hyper = { version = "0.14", features = ["full"] }
tokio = { version = "1", features = ["full"] }
serde = { version = "1.0", features = ["derive"] }
serde_derive = "*"
serde_json = "*"
lazy_static = "1.4.0"
rust-crypto = "^0.2"
urlencoding = "1.1.1"
md5 = "0.7.0"
#hyper-proxy = "^0.9"
futures = "0.3"
http-types = "2.11.1"
#ureq = { version = "*", features = ["json", "charset","tls"] }
ureq = "2.1.1"
log = "0.4.14"
log4rs = "1.0.0"
rustls = "0.19.1"

this is my Cargo.toml

**Comment by 65377692** [comment]
Because it is easy to cause segment errors to resolve domain names through ureq, and the program cannot run robustly, I found a temporary solution:

1. Using trust_ dns_ Resolver converts domain names. Even if there is a problem, it is only panic, and there will be no segment error;

2. Cache the domain name and IP address, directly check the cache during subsequent use, and the cache fails once every hour;

**Comment by algesten** [comment]
Hm. That's very strange. However it looks like it doesn't have much to do with ureq, or even Rust for that matter. See that last few stack frames:

```
#0 0x00007ff1a39d74da in __res_context_send () from /lib64/libresolv.so.2
#1 0x00007ff1a39d40a4 in __res_context_query () from /lib64/libresolv.so.2
#2 0x00007ff1a39d4ef0 in __res_context_search () from /lib64/libresolv.so.2
#3 0x00007ff1a3be8dab in _nss_dns_gethostbyname4_r () from /lib64/libnss_dns.so.2
#4 0x00007ff1cae12794 in gaih_inet.constprop.8 () from /lib64/libc.so.6
#5 0x00007ff1cae13b34 in getaddrinfo () from /lib64/libc.so.6
```

This is libc crashing on the `getaddrinfo` call. 

One potential reason could be that you are running out of memory: https://patchwork.ozlabs.org/project/glibc/patch/mvmo9j9byo9.fsf@suse.de/

But it sounds like you maybe found a workaround?

**Comment by jsha** [comment]
I'm going to close this. If you can provide more detailed instructions to reproduce, please feel free to reopen!
